<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnus Nordbye Web Development</title>

    <link rel="stylesheet" href="style/style.css">

    <script src="https://kit.fontawesome.com/781b3885c7.js" crossorigin="anonymous"></script>

</head>
<body>

<header class="site__header">
    <div class="header__wrapper">
        <div class="header__menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="header__title">
            <h1><strong>Magnus Nordbye</strong> Web Development</h1>
        </div>
        <div class="header__socialicons">
            <a href=""><i class="fa-brands fa-github-square"></i></a>
            <a href=""><i class="fa-brands fa-twitter-square"></i></a>
            <a href=""><i class="fa-brands fa-youtube-square"></i></a>
        </div>
    </div>
</header>

<section class="portfolio">
    <div class="portfolio__title">
        <h2 class="section__header">Featured Works</h2>
    </div>
    <div class="portfolio__projects">
        <div class="portfolio__card portfolio__card--left">
            <a href=""><img src="images/doogle_small.png" alt="Doogle"></a>
        </div>
        <div class="portfolio__card portfolio__card--center">
            <a href=""><img src="images/wetube_small.png" alt="WeTube"></a>
        </div>
        <div class="portfolio__card portfolio__card--right">
            <a href=""><img src="images/doogle_small.png" alt="Doogle 2"></a>
        </div>
    </div>
</section>

<section class="aboutme">
    <div class="aboutme__content">
        <h2 class="section__header">About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Autem cupiditate magni vitae numquam, quia rem explicabo natus a odio animi, quis optio? 
            Sapiente nihil, neque voluptatem voluptatibus dolorum vitae ducimus.</p>
    </div>
    <div class="aboutme__image">
        <img src="images/profpic.jpg" alt="Photo Magnus Nordbye">
    </div>
</section>

<footer class="footer__header">
    <h3><i class="fa-solid fa-copyright"></i> Magnus Nordbye 2022</h3>
</footer>

</body>
</html>